<!DOCTYPE html>
<html>
    <head>
        <title>javascript</title>
    </head>
    <style>
        #a1{background-color:rgb(71 154 206);
            height:200px;
            width:200px;
            text-align:center; 
            margin-left: 43%;
        }
        #d1{
            margin-left: 43%;
        }
    </style>
        <script type="text/javascript">
            function bgcolor() {
                document.getElementById('b1').style.backgroundColor=document.getElementById('c11').value;
            }
            function boxbgcolor() {
                document.getElementById('d1').style.backgroundColor=document.getElementById('c22').value;
            }
        </script>
            <body id="d1">
                <center><h1> Welcome </h1></center>
                    <div id="a1"> <h2>Box color change</h2> </div>
                <hr>
                <div id="d1" class="m11" >
                    <h2>For Body </h2>
                    <input type="color" id="c11" onclick="bgcolor();"> &nbsp;
                    <br><br>
                    <h2>For Box Body </h2>
                    <input type="color" id="c22" onclick="boxbgcolor();"> &nbsp;
                </div>
                <hr>
            </body>
</html>