<!DOCTYPE html>
<html>
    <head>
        <title>Enter text color change</title>
    </head>
        <style>
            #a1 {
                background-color: rgb(71 154 206);
                height: 200px;
                width: 200px;
                padding: right 10px;
                text-align: center;
                margin-left: 43%;
            }
            #d1 {
                margin-left: 43%;
            }
        </style>
        <script type="text/javascript">
            function bgcolor() {
                let color = document.getElementById('c1').value;
                document.body.style.backgroundColor = color;
            }
            function boxbgcolor() {
                let color = document.getElementById('c2').value;
                document.getElementById("a1").style.backgroundColor = color;
            }
        </script>
            <body>
                <center><h1>Welcome</h1></center>
                <div id="a1">
                    <h2>Box color change</h2>
                </div>
                <hr>
                <div id="d1">
                    <input type="text" id="c1"></input>
                    <input type="button" style="background-color: rgb(143, 146, 203);" value="Change Background Color"onclick="bgcolor()"> &nbsp;
                    <br><br>
                    <input type="text" id="c2"></input>
                    <input type="button" style="background-color: rgb(14, 130, 150);" value="Change Box Background Color"onclick="boxbgcolor()"> &nbsp;
                </div>
                <hr>
            </body>
</html>