<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
    </head>
        <style>
            #a1{background-color:rgb(71 154 206);
                height:200px;
                width:200px;
                text-align:center; 
                margin-left: 43%;
            }
                #d1{
                    margin-left: 43%;
                }
        </style>
            <script type="text/javascript">
                function bgcolor() {
                    let color1 = prompt("Enter body background color");
                    document.body.style.backgroundColor= color1;
                }
                    function boxbgcolor() {
                        let color2 = prompt("Enter box background color");
                        document.getElementById("a1").style.backgroundColor= color2;
                    }
            </script>
            <body>
                <center>
                    <h1>Welcome</h1>
                </center>
                <div id="a1"> <h2>Box color change</h2> </div>
                <hr>
                <div id="d1" class="c11">
                    <input type="button" style="background-color: rgb(143, 146, 203);" value="Change background-color" onclick="bgcolor()"> &nbsp;
                    <br><br>
                    <input type="button" style="background-color: rgb(14, 130, 150);" value="Change box background-color" onclick="boxbgcolor()"> &nbsp;
                </div>
                <hr>
            </body>
</html>