<!DOCTYPE html>
<html>
    <head>
        <title>Greter Number</title>
    </head>
        <style>
            #c22{
                text-align: center;
                size: 200px;
                margin-top: 10%;
                background-color: rgb(199, 138, 255);
            }
            #c44{
                text-align: center;
                background-color: royalblue;
            }
        </style>
            <script>
                function greter() {
                    var x= document.getElementById("o1").value;
                    var y= document.getElementById("o2").value;
                    var z= document.getElementById("o3").value;
                    var max;
                    if(x>=y && x>=z){
                        max=x;
                    }
                        else if(y>=x&&y>=z){
                            max=y;
                        }
                        else if(z>=x&&z>=y){
                            max=z;
                        }
                            document.getElementById("v22").innerHTML=max;
                }
            </script>
            <body>
                <center> <h1>Find Greter Number</h1>  </center>
                    <div id="c22">
                        <hr>
                        Enter first number <input id="o1" type="number"> </input> <br> <br>
                        Enter second number <input id="o2" type="number"> </input> <br> <br>
                        Enter three number <input id="o3" type="number"> </input>  <br> <br>
                        <button type="button"  onclick="greter()" onmouseover="style.color='blue'" onmouseout="style.color='red'"> Click To Find Greter</button>
                    </div>
                    <div id="c44"> 
                        <h2>Greter Number Of Three Is = </h2>
                        <h2 id="v22"></h2>
                    </div>
            </body>
</html>