<!DOCTYPE html>
<html>
    <head>
        <title>onmouseover</title>
    </head>
    <style>
        #a1{
            height: 200px;
            width: 200px;
            margin-left: 40%;
            background-color: blue;
        }
    </style>
    <script>
        function b1() {
            document.getElementById("a1").style.backgroundColor="orange";             
        }
        function b2() {
            document.getElementById("a1").style.backgroundColor="green";             
        }
    </script>
    <body>
        <div id="a1" onmouseover=b1(); onmouseout=b2();>
            <div  onmouseover="style.color='blue'" onmouseout="style.color='grey'" > <h2>India</h2> </div>
        </div>
    </body>
</html>