<!DOCTYPE html>
<html>
    <head>
        <title>Reset button</title>
    </head>
    <script>
        function k1(){
            alert("reset button event");
        }
    </script>
        <body>
            <form onreset="k1()">
                Enter Your Name: <input type="text" placeholder="enter your name..." size="30"><br> <br>
                Enter Father Name: <input type="text" placeholder="enter father name..." size="30"> <br> <br>
                Enter Surname: <input type="text" placeholder="enter surname..." size="30"><br> <br>
                <input type="reset">
            </form>
        </body>
</html>