<!DOCTYPE html>
<html>
    <head>
        <title> smit java script</title>
    </head>
    <style>
        #a1{
            border: 2px solid red;
            background: chocolate;
            padding: 19px;
            text-align: center;
        }
    </style>
        <script type="text/javascript">
            log = () => {
                document.getElementById('a1').innerHTML="<b>After 5 Second</b>";
            }
                setTimeout(log ,2000);
        </script>
            <body>
                <br><br><br>
                <div id="a1">Befor 5 Second</div>
            </body>
</html>